RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile/Views/AddFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSSReader_Mobile.Views.AddFeedPage">
    <ContentPage.Content> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".32*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".28*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#2196F3">
                <Label Text="Adicionar novo feed" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Label Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Text="Endereço:" FontSize="Medium" VerticalOptions="Center" Margin="20,0,0,0"/>
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding FeedUri}" Placeholder="Introduza o url de um feed" VerticalOptions="Center" Margin="20,0,20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Categoria:" VerticalOptions="Center" FontSize="Medium" Margin="20,0,0,0"/>
            <Button CornerRadius="50" Grid.Row="3" Grid.Column="1" Text="+" Clicked="AddCategory_Click" Margin="0,0,25,15"/>
            <Picker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Model.Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory}" Margin="0,0,20,0"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Palavras-chave:" FontSize="Medium" Margin="20,20,0,0"/>
            <ListView Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Keywords}" Margin="0,20,20,20"/>
            <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Keyword}" Placeholder="Introduza keywords" VerticalOptions="Center" Margin="20,0,0,0"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="150" Text="Adicionar" Clicked="AddKeyword_Click" Margin="30,0,20,20"/>
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="30" Text="Adicionar feed" FontSize="Default" Clicked="AddFeed_Click" Margin="0,40,0,40"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>