RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:RSSReader_Mobile.ViewModels;assembly=RSSReader_Mobile"
             x:Class="RSSReader_Mobile.Views.NotificationPage">
    <ContentPage.BindingContext>
        <mvvm:NotificationViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="#2196F3">
            <Label Text="Notificações" TextColor="White" HorizontalOptions="Center" FontSize="26"/>
        </Frame>
        <ListView
            ItemsSource="{Binding Notifications}"
            SelectedItem="{Binding SelectedNotification}"
            ItemTapped="ListView_ItemTapped" Grid.Row="1" x:Name="LvNotifications">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Arquivar" BackgroundColor="IndianRed"
                                           Clicked="SwipeItem_Clicked"/>
                            </SwipeView.RightItems>
                            <Grid>
                                <Label Text="{Binding Message}"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
