RSS-Reader-main/RSSReader_Desktop/Views/EditFeedWindow.xaml

<Window x:Class="RSSReader_Desktop.Views.EditFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editar Feed" Height="450" Width="650">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Categoria:"/>
        <ComboBox x:Name="CbCategory" ItemsSource="{Binding Model.Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" SelectedValuePath="Name" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="243" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Feed:"/>
        <ComboBox x:Name="CbFeed" ItemsSource="{Binding SelectedCategory.Feeds}" SelectedItem="{Binding SelectedFeed}" DisplayMemberPath="Feed.Title.Text" SelectedValuePath="Feed.Title.Text" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,154,0,0" VerticalAlignment="Top" Width="243" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,250,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Text="Palavras-chave:"/>
        <TextBox x:Name="TbKeyword" Style="{DynamicResource RoundTextBox}" Text="{Binding KeywordTextBox}" 
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="33"/>
        <Button Style="{DynamicResource RoundButton}" Click="AddKeyword_Click"
                Content="Inserir" HorizontalAlignment="Left" Margin="319,243,0,0" VerticalAlignment="Top" Height="33" Width="56"/>
        <ListBox Margin="425,48,50,133" ItemsSource="{Binding Keywords}" SelectedItem="{Binding SelectedKeyword}">
            <ListBox.Resources>
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Remover" Click="DelKeyword_Click"/>
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Style="{DynamicResource RoundButton}" Click="SaveFeed_Click"
                Content="Guardar feed" HorizontalAlignment="Left" Margin="198,342,0,0" VerticalAlignment="Top" Height="40" Width="112"/>
        <Button Style="{DynamicResource RoundButton}" Click="DelFeed_Click"
                Content="Remover feed" HorizontalAlignment="Left" Margin="458,342,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
    </Grid>
</Window>
