RSS-Reader-main/RSSReader_Desktop/Views/MainWindow.xaml

<Window x:Class="RSSReader_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:SharedResources;assembly=SharedResources" 
        xmlns:converters="clr-namespace:RSSReader_Desktop.Converters"
        mc:Ignorable="d"
        Title="RSS Reader" Height="600" Width="1000" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"/>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" Height="35">
            <MenuItem Header="Menu" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35">
                <MenuItem Header="Adicionar feed" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddFeed_Click"/>
                <MenuItem Header="Editar feed" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" Click="EditFeed_Click"/>
                <MenuItem Header="Sair" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtSair_Click"/>
            </MenuItem>
            <Separator Width="600" Background="{x:Null}"/>
            <CheckBox Content="Não lidos" IsChecked="{Binding NotRead}"/>
            <Separator Width="30" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Background="Transparent" Margin="3,3,3,3" Click="UpdateFeed_Click">
                <Button.Content> 
                    <Image Source="../Resources/refresh.png"/>
                </Button.Content>
            </Button>
            <Separator Width="30" Background="{x:Null}"/>
            <MenuItem Name="NotificationMenu" HorizontalAlignment="Right" 
                      ItemsSource="{Binding Model.Notifications}">
                <MenuItem.Icon>
                    <Image Margin="-4,-6,-6,-5" Source="../Resources/bell.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Notificações" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="340">
                            <Button Content="📁" HorizontalAlignment="Right" Click="NotifFiling_Click"/>
                            <TextBlock Text="{Binding Message}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <EventSetter Event="Click" Handler="NotificationClicked"/>
                        <Setter Property="Visibility" Value="{Binding IsFiled, Converter={StaticResource BoolToVisibilityConverterKey}}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <TextBlock Text="Categorias" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="14,45,886,0"/>
        <Button Style="{DynamicResource RoundButton}" Background="White" Content="➕" FontSize="15" Click="AddCategory_Click" Margin="165,40,790,492"/>
        <TreeView ItemsSource="{Binding Model.Categories}" Margin="0,77,790,0" Background="#FFCBCBCB" TreeViewItem.Selected="ShowFeed_Click">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Category}" ItemsSource="{Binding Feeds}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:RSSFeed}">
                    <StackPanel Orientation="Horizontal" Height="40" Width="150">
                        <Image Source="{Binding ImageSource}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding Feed.Title.Text}" Margin="10,0,0,0" Width="110" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="LbItems" ItemsSource="{Binding SelectedFeed.RSSItems}" SelectedItem="{Binding SelectedItem}" 
                 MouseDoubleClick="ShowItem_Click" Margin="204,40,10,10" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Height" Value="50"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=DataContext.NotRead}" Value="True">
                            <Setter Property="Visibility" Value="{Binding IsRead, 
                                Converter={StaticResource BoolToVisibilityConverterKey}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding PubDate}"/>
                    <GridViewColumn Header="Título" Width="300" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Descrição" Width="300" DisplayMemberBinding="{Binding Summary}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
