RSS-Reader-main/RSSReader_Desktop/Views/ShowItemWindow.xaml

<Window x:Class="RSSReader_Desktop.Views.ShowItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Publicação" Height="500" Width="700" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding RSSItem.Title}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Margin="30,20,30,30"/>
            <StackPanel Orientation="Horizontal" Margin="50,0,50,0" Height="200">
                <Image Source="{Binding RSSItem.ImageSource}" Height="200" Width="200"/>
                <Separator Width="50" Background="{x:Null}"/>
                <TextBlock Text="{Binding RSSItem.Summary}" FontSize="16" TextWrapping="Wrap" Width="330"/>
            </StackPanel>
            <Separator Height="10" Width="500" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                <TextBlock Text="Data: " Width="52" Height="25" FontSize="14"/>
                <TextBlock Text="{Binding RSSItem.PubDate}" FontSize="14" Height="25" Width="430"/>
            </StackPanel>
            <Button Style="{DynamicResource RoundButton}" Content="Abrir no browser" Height="50" Margin="280,20,280,0" Click="OpenInBrowser_Click"/>
        </StackPanel>
    </Grid>
</Window>
